# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod stuff
modVersion=1.0.0
modID=firmaciv
# Minecraft stuff
minecraftVersion=1.20.1
# Mappings
mappingsChannel=parchment
mappingsVersion=2023.09.03-1.20.1
# Forge stuff
forgeVersion=47.1.3
# Dependency things
jeiVersion=15.2.0.21
patchouliVersion=81
mixinVersion=0.8.5
carryonVersion=2.1.2.7
alekiShipsVersion=1.0.9
mixinextrasVersion=0.3.5
jadeFileID=4614153
topFleID=4629624
tfcFileID=5478226